# weld-osgi

./: .gitignore  .gitmodules  README.textile  build-weld-osgi.sh  index.html  pom.xml  run-sample-container.sh
bundle-api/: pom.xml
bundle-api/src/main/java/com/sample/osgi/cdi/services/: DictionaryService.java  SpellCheckerService.java
bundle-gui/: pom.xml
bundle-gui/src/main/java/com/sample/osgi/cdi/activator/: GuiActivator.java
bundle-gui/src/main/java/com/sample/osgi/cdi/gui/: ServiceImpl.java  SpellCheckerGui.java
bundle1/: pom.xml
bundle1/src/main/java/com/sample/osgi/cdi/activator/: DictActivator.java
bundle2/: pom.xml
cdi-osgi-api/: pom.xml
cdi-osgi-core/: pom.xml
cdi-osgi-core/cdi-osgi-extension-api/: pom.xml
cdi-osgi-core/cdi-osgi-extension-impl/: pom.xml
cdi-osgi-core/cdi-osgi-extension-impl/src/main/resources/: logback.xml
cdi-osgi-core/cdi-osgi-integration-api/: pom.xml
cdi-osgi-core/cdi-osgi-mandatory/: pom.xml
cdi-osgi-impl/: pom.xml
cdi-osgi-impl/src/main/java/org/osgi/cdi/impl/: Activator.java
cdi-osgi-implementation/owb-osgi-impl/: pom.xml
cdi-osgi-implementation/weld-osgi-impl/: pom.xml
cdi-osgi-implementation/weld-osgi-impl/src/main/resources/: log4j.xml  logback.xml
cdi-osgi-integration-api/: pom.xml
cdi-osgi-maven-archetype/: Weld-OSGi_archetype.sh  Weld-OSGi_archetype.sh.orig  pom.xml  pom.xml.orig
cdi-osgi-maven-archetype/cdi-osgi-bundle-archetype/: pom.xml  pom.xml.orig
cdi-osgi-maven-archetype/cdi-osgi-bundle-archetype/src/main/resources/archetype-resources/: pom.xml
cdi-osgi-maven-archetype/osgi/: pom.xml  run.sh
cdi-osgi-maven-archetype/osgi/osgi-bundle1/: pom.xml
cdi-osgi-maven-archetype/osgi/osgi-bundle1/src/main/java/com/sample/: App.java
cdi-osgi-maven-archetype/osgi/osgi-container/: pom.xml
cdi-osgi-maven-archetype/osgi/osgi-container/src/main/resources/: config.properties
cdi-osgi-maven-archetype/weld-osgi-application-archetype/: pom.xml  pom.xml.orig
cdi-osgi-maven-archetype/weld-osgi-application-archetype/src/main/resources/archetype-resources/: pom.xml  run.sh
cdi-osgi-maven-archetype/weld-osgi-application-archetype/src/main/resources/archetype-resources/__containerArtifactId__/: pom.xml
cdi-osgi-sample/: pom.xml
cdi-osgi-sample/calculator/: pom.xml
cdi-osgi-sample/calculator/calculator-api/: pom.xml
cdi-osgi-sample/calculator/calculator-core/: pom.xml
cdi-osgi-sample/calculator/calculator-divide/: pom.xml
cdi-osgi-sample/calculator/calculator-log/: pom.xml
cdi-osgi-sample/calculator/calculator-minus/: pom.xml
cdi-osgi-sample/calculator/calculator-plus/: pom.xml
cdi-osgi-sample/calculator/calculator-times/: pom.xml
cdi-osgi-sample/container/: pom.xml
cdi-osgi-sample/container/src/main/assembly/: felix.xml
cdi-osgi-sample/container/src/main/resources/: config.properties
cdi-osgi-sample/hello-world-multilingual/src/main/java/com/sample/impl/: HelloWorldFrench.java  PresentationInterceptor.java
cdi-osgi-sample/hello-world-osgi/: pom.xml
cdi-osgi-sample/hello-world-osgi-multilingual/: pom.xml
cdi-osgi-sample/hello-world-osgi-multilingual/src/main/java/com/sample/: Activator.java
cdi-osgi-sample/hello-world-osgi/src/main/java/com/sample/: Activator.java
cdi-osgi-sample/hello-world-provider/src/main/java/com/sample/impl/: HelloWorldFrench.java
cdi-osgi-sample/hello-world/src/main/java/com/sample/: App.java
cdi-osgi-sample/hello-world/src/main/java/com/sample/impl/: HelloWorldImpl.java
cdi-osgi-sample/paint/: pom.xml
cdi-osgi-sample/paint/paint-api/: pom.xml
cdi-osgi-sample/paint/paint-core/: pom.xml
cdi-osgi-sample/paint/paint-square/: pom.xml
cdi-osgi-sample/paint/paint-triangle/: pom.xml
cdi-osgi-sample/standalone/: pom.xml
cdi-osgi-sample/user-doc/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter1/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter1/hello-world/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter1/hello-world-multilingual/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter2/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter2/hello-world-consumer/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter2/hello-world-consumer-multilingual/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter2/hello-world-consumer2-multilingual/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter2/hello-world-provider/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter3/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter3/talkative-dick/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter3/talkative-harry/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter3/talkative-tom/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter3/welcoming-dick/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter3/welcoming-harry/: pom.xml
cdi-osgi-sample/user-doc/user-doc-chapter3/welcoming-tom/: pom.xml
cdi-osgi-sample/web/: pom.xml
cdi-osgi-sample/web/web-api/: pom.xml
cdi-osgi-sample/web/web-england/: pom.xml
cdi-osgi-sample/web/web-france/: pom.xml
cdi-osgi-sample/web/web-fwk/: pom.xml
cdi-osgi-sample/web/web-spain/: pom.xml
cdi-osgi-sample/web/web-webapp/: pom.xml
container/: pom.xml
container/src/main/assembly/: felix.xml
container/src/main/resources/: config.properties
owb-osgi-impl/: pom.xml
sample/: pom.xml
sample/bundle-api/: pom.xml
sample/bundle-gui/: pom.xml
sample/bundle1/: pom.xml
sample/bundle2/: pom.xml
sample/paint/: pom.xml
sample/paint/api/: pom.xml
sample/paint/core/: pom.xml
sample/paint/square/: pom.xml
sample/paint/triangle/: pom.xml
tests/: pom.xml
tests/test-bundle-1/: pom.xml
tests/test-bundle-2/: pom.xml
tests/test-bundle-api/: pom.xml
tests/weld-osgi-it/: pom.xml
weld-bundle/: pom.xml
weld-osgi/: pom.xml
weld-osgi-api/: pom.xml
weld-osgi-design/: pom.xml
weld-osgi-design/src/main/docbook/en-US/: master.xml
weld-osgi-design/src/main/docbook/en-US/modules/: features.xml  introduction.xml  osgicdi.xml  presentation.xml  samples.xml  services.xml  usages.xml
weld-osgi-impl/: pom.xml
weld-osgi/src/main/resources/: log4j.xml
(+1000 files in other folders)
