<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osgi.cdi</groupId>
    <artifactId>cdi-osgi-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CDI-OSGi :: Parent</name>

    <modules>
        <module>cdi-osgi-core</module>
		<module>cdi-osgi-documentation</module>
		<module>cdi-osgi-implementation</module>
		<module>cdi-osgi-sample</module>
		<module>cdi-osgi-tests</module>
		<module>cdi-osgi-maven-archetype</module>
    </modules>
    
</project>
