# this is the basic configuration, thus it has a very low ordinal of 10
configuration.ordinal=10

################################### Default Container Lifecycle ################################
#Default implementation of org.apache.webbeans.corespi.ContainerLifecycle.
org.apache.webbeans.spi.ContainerLifecycle=org.apache.webbeans.lifecycle.StandaloneLifeCycle
################################################################################################

################################### Default JNDI Service #######################################
#Default implementation of org.apache.webbeans.corespi.JNDIService.
org.apache.webbeans.spi.JNDIService=org.apache.webbeans.corespi.se.DefaultJndiService
################################################################################################

################################### Default Scanner Service ####################################
#Default implementation of org.apache.webbeans.corespi.ScannerService.
org.apache.webbeans.spi.ScannerService=org.apache.openwebbeans.environment.osgi.integration.OSGiScanner
################################################################################################

################################### Default EL Adaptor ####################################
#Default implementation oforg.apache.webbeans.spi.adaptor.ELAdaptor
org.apache.webbeans.spi.adaptor.ELAdaptor=org.apache.webbeans.el.el22.EL22Adaptor
################################################################################################

################################### Default Contexts Service ####################################
#Default implementation of org.apache.webbeans.corespi.ContextsService.
org.apache.webbeans.spi.ContextsService=org.apache.webbeans.corespi.se.DefaultContextsService
################################################################################################

################################### Default Contexts Service ####################################
# Default SecurityService implementation which directly invokes underlying classes
# without using a SecurityManager
org.apache.webbeans.spi.SecurityService=org.apache.webbeans.corespi.security.SimpleSecurityService
################################################################################################

################################################################################################
#################################### SEVERAL CONFIGURATION PARAMETERS ##########################
################################################################################################

#################################### Use Embedded OpenEJB Discovery ############################
#If it is true, it checks every bean class whether or not represent EJB Bean
org.apache.webbeans.spi.deployer.useEjbMetaDataDiscoveryService=false
################################################################################################

############################# Use OWB EJB interceptor for injection ###########################
#If it is true, the OWB EJB interceptor performs injection on the EJB instance
org.apache.webbeans.application.useEJBInterceptorInjection=false
################################################################################################

############################# Use OWB EJB interceptor for Context activation ###################
#If it is true, the OWB EJB interceptor performs activation of the contexts
org.apache.webbeans.application.useEJBInterceptorActivation=false
################################################################################################

################# Force not having Checked Exceptions in lifecycle methods  ####################
# If it is true, OWB forces that lifecycle methods like @PreDestroy and @PostConstruct must not
# throw any checked exceptions. This is the behaviour which is defined in the EE interceptor
# spec. Since this is sometimes way too restrictive, we allow to relax this rule by configuration
# The default value is 'true' internally.
# ATTENTION: this property works container wide!
# org.apache.webbeans.forceNoCheckedExceptions=true
################################################################################################

################################## OWB Specific Injection ######################################
#If false, uses spec. defined injection with @Inject. Not recommended use as true.
#It will be removed in future development.
org.apache.webbeans.fieldInjection.useOwbSpecificInjection=false
################################################################################################

################################# Conversation Support #########################################
org.apache.webbeans.application.supportsConversation=false
################################################################################################

####################### Archive Centric Beans.xml Scanning #####################################
# If true, will enable decorators, interceptors and alternatives based on the beans.xml
# of the appropriate archive.
org.apache.webbeans.useBDABeansXMLScanner=false
################################################################################################

####################### Proxy Factory Class Loader Update ######################################
# If true, ProxyFactory.classLoaderProvider will be updates on ClassNotFoundException,
# default to false
org.apache.webbeans.javassist.useClassLoaderProvider=false
################################################################################################

