
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.weld.osgi</groupId>
        <artifactId>osgi-cdi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <name>Weld OSGi :: Tests</name>

    <modules>
        <module>test-bundle-1</module>
        <module>test-bundle-2</module>
        <module>weld-osgi-it</module>
		<module>test-bundle-api</module>
    </modules>

</project>
