Embed-Dependency *; scope=compile; inline=true; artifactId=!org.osgi.core,

Export-Package org.osgi.cdi.api.extension; \
               org.osgi.cdi.api.extension.annotation; \
               org.osgi.cdi.api.extension.events; \
               org.osgi.cdi.api.integration; \
               javax.el; \
               javax.inject; \
               javax.decorator; \
               javax.annotation; \
               javax.interceptor; \
               javax.enterprise; \
               javax.enterprise.context; \
               javax.enterprise.context.spi; \
               javax.enterprise.event; \
               javax.enterprise.inject; \
               javax.enterprise.inject.spi; \
               javax.enterprise.util;

DynamicImport-Package *