
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <!-- Basics -->
    <groupId>org.osgi.cdi</groupId>
    <artifactId>cdi-osgi-maven-archetype</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <!-- Human readables -->
    <name>CDI-OSGi Maven archetypes</name>
    <description>CDI-OSGi Maven archetypes, with CDI-OSGi application Maven archetypes for all known implementation bundles</description>
    <url>http://www.serli.com/</url>
    
    <!-- Modules -->
    <modules>
        <module>weld-osgi-application-archetype</module>
        <module>cdi-osgi-bundle-archetype</module>
    </modules>
    
    <!-- Properties -->
    <properties>
    </properties>
    
    <!-- Repositories -->
    <repositories>
    </repositories>
    
    <!-- Dependencies -->
    <dependencies>
    </dependencies>
    
    <!-- Build -->
    <build>
    </build>
  
</project>
