Embed-Dependency *; scope=compile; inline=true; artifactId=!cdi-osgi-api|cdi-osgi-impl|jboss-interceptor-api|javax.inject|jsr250-api|cdi-api|el-api, \
                 slf4j-jdk14; inline=true

Import-Package javax.annotation; org.slf4j; org.slf4j.spi; org.slf4j.helpers; version=1.5.10; resolution:=optional, \
               ch.qos.cal10n; version=0.7.2; resolution:=optional,
               org.osgi.cdi.api.extension; \
               org.osgi.cdi.api.extension.annotation; \
               org.osgi.cdi.api.extension.events; \
               org.osgi.cdi.api.integration; \
               javax.el; \
               javax.inject; \
               javax.decorator; \
               javax.annotation; \
               javax.interceptor; \
               javax.enterprise; \
               javax.enterprise.context; \
               javax.enterprise.context.spi; \
               javax.enterprise.event; \
               javax.enterprise.inject; \
               javax.enterprise.inject.spi; \
               javax.enterprise.util

Private-Package !javax.interceptor.*, \
                org.slf4j.*; -split-package:=merge-first, \
                ch.qos.cal10n.*

DynamicImport-Package *
Bundle-Activator org.jboss.weld.environment.osgi.Activator