
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.weld.osgi</groupId>
    <artifactId>osgi-cdi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sample.osgi</groupId>
  <artifactId>bundle-api</artifactId>
  <packaging>bundle</packaging>
  <name>Weld OSGi :: Samples :: bundle-api</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
