
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sample.osgi</groupId>
    <artifactId>gui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Weld OSGi :: Samples :: gui</name>
    <dependencies>
        <dependency>
            <groupId>com.sample.osgi</groupId>
            <artifactId>bundle-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>
                             com.sample.osgi.cdi.activator;
                             com.sample.osgi.cdi.gui;
                             com.sample.osgi.cdi.starter;
                             javax.annotation;
                        </_exportcontents>
                        <Export-Package>
                            com.sample.osgi.cdi.activator;
                            com.sample.osgi.cdi.gui;
                            com.sample.osgi.cdi.starter;
                            javax.annotation;
                        </Export-Package>
                        <Import-Package>
                            com.sample.osgi.cdi.services;
                            org.osgi.framework; javax.swing;
                            javax.annotation;
                            javax.enterprise.event;
                            javax.enterprise.inject;
                            javax.enterprise.inject.spi;
                            javax.enterprise.context.spi;
                            javax.inject;
                            org.jboss.weld.environment.osgi.events;
                            org.jboss.weld.environment.osgi.integration;
                            org.jboss.weld.environment.osgi;
                        </Import-Package>
                        <Bundle-Activator>com.sample.osgi.cdi.activator.GuiActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
