
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.weld.osgi</groupId>
    <artifactId>osgi-cdi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sample.osgi</groupId>
  <artifactId>gui</artifactId>
  <packaging>bundle</packaging>
  <name>Weld OSGi :: Samples :: gui</name>

  <dependencies>
    <dependency>
      <groupId>com.sample.osgi</groupId>
      <artifactId>bundle-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.osgi</groupId>
      <artifactId>weld-osgi-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.osgi</groupId>
      <artifactId>weld-osgi-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
