org.osgi.framework.storage.clean=onFirstInit

felix.log.level=1

felix.auto.install=  \
file:modules/cdi-osgi-api-1.0-SNAPSHOT.jar \
file:modules/owb-osgi-impl-1.0-SNAPSHOT.jar \
file:modules/paint-api-1.0-SNAPSHOT.jar  \
file:modules/paint-core-1.0-SNAPSHOT.jar \
file:modules/paint-triangle-1.0-SNAPSHOT.jar  \
file:modules/paint-square-1.0-SNAPSHOT.jar  \
file:modules/calculator-api-1.0-SNAPSHOT.jar  \
file:modules/calculator-core-1.0-SNAPSHOT.jar  \
file:modules/calculator-log-1.0-SNAPSHOT.jar  \
file:modules/calculator-divide-1.0-SNAPSHOT.jar  \
file:modules/calculator-minus-1.0-SNAPSHOT.jar  \
file:modules/calculator-plus-1.0-SNAPSHOT.jar  \
file:modules/calculator-times-1.0-SNAPSHOT.jar  \
file:modules/web-api-1.0-SNAPSHOT.jar  \
file:modules/web-fwk-1.0-SNAPSHOT.jar \
file:modules/web-france-1.0-SNAPSHOT.jar  \
file:modules/web-spain-1.0-SNAPSHOT.jar  \
file:modules/web-england-1.0-SNAPSHOT.jar  \
file:modules/web-webapp-1.0-SNAPSHOT.jar  \
file:modules/org.apache.felix.gogo.commands-0.4.0.jar  \
file:modules/org.apache.felix.gogo.runtime-0.4.0.jar

felix.auto.start= \
file:modules/cdi-osgi-impl-1.0-SNAPSHOT.jar \
file:modules/weld-osgi-impl-1.0-SNAPSHOT.jar \
file:modules/org.apache.felix.configadmin-1.2.8.jar \
file:modules/org.apache.felix.http.bundle-2.0.4.jar \
file:modules/org.apache.felix.log-1.0.0.jar \
file:modules/org.apache.felix.shell-1.0.2.jar \
file:modules/org.apache.felix.shell.tui-1.0.2.jar \
file:modules/org.apache.felix.bundlerepository-1.2.1.jar

org.osgi.service.http.port=9000
org.apache.felix.http.whiteboardEnabled=true
org.apache.felix.http.jettyEnabled=true
org.apache.felix.http=true

osgi.shell.telnet=on
obr.repository.url=http://felix.apache.org/obr/releases.xml