<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>osgi-cdi</artifactId>
    <groupId>org.jboss.weld.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.osgi</groupId>
  <artifactId>sample</artifactId>
  <packaging>pom</packaging>
  <name>Weld OSGi :: Samples</name>


  <modules>
    <module>bundle-api</module>
    <module>bundle1</module>
    <module>bundle2</module>
    <module>bundle-gui</module>
  </modules>


</project>