#Embed-Dependency slf4j-api;version=1.6.1;scope=compile|runtime;inline=true, \
#                 logback-classic;version=0.9.29;scope=compile|runtime;inline=true, \
#                 logback-core;version=0.9.29;scope=compile|runtime;inline=true

Export-Package org.osgi.cdi.impl.extension; \
               org.osgi.cdi.impl.extension.services

Import-Package org.osgi.cdi.api.extension; \
               org.osgi.cdi.api.extension.annotation; \
               org.osgi.cdi.api.extension.events; \
               org.osgi.cdi.api.integration; \
               javax.inject; \
               javax.decorator; \
               javax.annotation; \
               javax.interceptor; \
               javax.enterprise.context; \
               javax.enterprise.context.spi; \
               javax.enterprise.event;, \
               javax.enterprise.inject; \
               javax.enterprise.inject.spi; \
               javax.enterprise.util; \
               org.osgi.framework

DynamicImport-Package *
Bundle-Activator org.osgi.cdi.impl.Activator
