Embed-Dependency *; scope=compile; inline=true; artifactId=!cdi-osgi-integration-api|cdi-osgi-extension-impl|jboss-interceptor-api|javax.inject|jsr250-api|cdi-api|el-api

Import-Package org.slf4j; org.slf4j.spi; org.slf4j.helpers; version=1.6.1; resolution:=optional, \
               ch.qos.cal10n; version=0.7.2; resolution:=optional, \
               org.osgi.cdi.api.extension; \
               org.osgi.cdi.api.extension.annotation; \
               org.osgi.cdi.api.extension.events; \
               org.osgi.cdi.api.integration;version=${pom.version}, \
               javax.el;version=2.2.0, \
               javax.inject;version=1.0.0, \
               javax.decorator; \
               javax.enterprise.context; \
               javax.enterprise.context.spi; \
               javax.enterprise.event; \
               javax.enterprise.inject; \
               javax.enterprise.inject.spi; \
               javax.enterprise.util; version=1.0.0, \
               javax.interceptor; version=1.1.0

Private-Package !javax.interceptor.*, \
                org.slf4j.*; -split-package:=merge-first, \
                ch.qos.cal10n.*

DynamicImport-Package *
Bundle-Activator org.jboss.weld.environment.osgi.Activator