<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osgi.cdi</groupId>
        <artifactId>cdi-osgi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.osgi.cdi</groupId>
    <artifactId>cdi-osgi-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CDI-OSGi :: Core</name>

    <modules>
        <module>cdi-osgi-extension-api</module>
        <module>cdi-osgi-integration-api</module>
        <module>cdi-osgi-extension-impl</module>
        <module>cdi-osgi-mandatory</module>
    </modules>
    
</project>
