-exportcontents com.sample.osgi.cdi.activator, \
              com.sample.osgi.cdi.gui

Export-Package com.sample.osgi.cdi.activator, \
               com.sample.osgi.cdi.gui;

Import-Package com.sample.osgi.cdi.services, \
               org.osgi.framework, \
               javax.swing,\
               javax.annotation, \
               javax.enterprise.event, \
               javax.enterprise.inject, \
               javax.enterprise.inject.spi, \
               javax.enterprise.context.spi, \
               javax.inject, \
               org.jboss.weld.environment.osgi.api

#Bundle-Activator com.sample.osgi.cdi.activator.GuiActivator
